# LiftingLog

./: .gitignore  key_store.jks
Images/: Thumbs.db  icon_lifting_114.xcf
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/tracker/lift_log/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/HelperFiles/: DateConverter.java  Item.java  MyAdapter.java  PastDateAdapter.java  SQLQueryHelper.java
app/src/main/java/tracker/lift_log/: Activity_Days.java  Activity_Graph.java  Activity_InputSet.java  Activity_Lifts.java  Activity_TabHolder.java  Activity_Tabs.java  LiftDatabase.java  LiftDatabaseHelper.java  PastDates.java  Progress.java  SetsActivity.java
app/src/main/java/tracker/lift_log/CustomDialogs/: AddDayDialog.java  AddDayLiftDialog.java  AddLiftDialog.java  EditDayLiftDialog.java
app/src/main/java/tracker/lift_log/Database/: LiftDatabaseHelper.java  SQLQueryHelper.java
app/src/main/java/tracker/lift_log/Fragments/: Fragment_CurrentDay.java  Fragment_Graph.java  Fragment_PastDates.java
app/src/main/java/tracker/lift_log/Helpers/: AdsHelper.java  DateConverter.java
app/src/main/java/tracker/lift_log/ListViewHelpers/: Day.java  DaysAdapter.java  Lift.java  LiftsAdapter.java  PastCardViewAdapter.java  PastDay.java  Set.java  SetsAdapter.java
app/src/main/java/tracker/lift_log/MainActivities/: Activity_Days.java  Activity_Lifts.java  Activity_Tabs.java
app/src/main/java/tracker/lift_log/SwipeTabs/: Activity_TabHolder.java  Fragment_CurrentDay.java  Fragment_Graph.java  Fragment_PastDates.java
app/src/main/java/tracker/lift_log/TabbedActivities/: Activity_Graph.java  Activity_InputSet.java  Activity_PastDates.java
app/src/main/menu/: floatingmenuDaysLifts.xml
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_days_layout.xml  activity_graph_progress.xml  activity_lifts_days_layout.xml  activity_lifts_layout.xml  activity_past_dates.xml  activity_progress.xml  activity_sets_layout.xml  activity_tabholder.xml  activity_tabs.xml  ad_layout.xml  add_set_layout.xml  card_pastdate.xml  dialog_addmuscle.xml  dialog_addmuscle_lift.xml  dialog_editname.xml  fragment_current_day.xml  fragment_fragment__past_dates.xml  fragment_graph.xml  fragment_past_dates.xml  item_day_lift.xml  item_pastdate.xml  item_set.xml  toolbar.xml
app/src/main/res/menu/: menu_current.xml  menu_day.xml  menu_days_lifts.xml  menu_main_activity2.xml  menu_past_dates.xml  menu_progress.xml  menu_tb_day_lift.xml
app/src/main/res/values/: color.xml  dimens.xml  styles.xml
