apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "tracker.lift_log"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 33
        versionName "2.74"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'

    compile 'com.diogobernardino:williamchart:2.1'

    compile files('libs/GraphView-4.0.1.jar')
    compile 'com.google.android.gms:play-services-ads:9.0.1'
    compile 'com.amazon.android:mobile-ads:5.7.2'
}
