apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "tracker.lift_log"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 31
        versionName "2.72"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'

    compile 'com.diogobernardino:williamchart:2.1'

    compile files('libs/GraphView-4.0.1.jar')
    compile 'com.google.android.gms:play-services:8.4.0'
    compile files('libs/amazon-ads-5.3.22.jar')
}
