<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="250dip"
        android:id="@+id/graph"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculated Max: "
        android:id="@+id/Max"
        android:layout_below="@+id/graph"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Occured On: N/A"
        android:id="@+id/Occured_On"
        android:layout_below="@+id/Max"
        android:textSize="20dp" />

    <include layout="@layout/ad_layout"></include>


</RelativeLayout>
