<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/BlackLine1"
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/max"
        android:maxHeight="@android:dimen/thumbnail_height"
        android:background="#000000"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/currentLift"
        android:text="Calculated Max"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@+id/setsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/BlackLine1"
        android:layout_above="@+id/addSetLayout">
    </ListView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:id="@+id/addSetLayout"
        android:background="#E3F2FD"
        android:layout_above="@+id/AdLayoutAddSet">

        <TextView
            android:id="@+id/RepsLabel"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/reps"
            android:text="Reps:"
            android:textSize="20sp"
            android:layout_margin="3dp"
            android:gravity="center_vertical" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@color/addsub_layout"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="0"
                android:id="@+id/Reps"
                android:numeric="integer"

                android:layout_gravity="center_horizontal"
                android:clickable="false"
                android:gravity="center_horizontal" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+1"

                android:id="@+id/addRep" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-1"

                android:id="@+id/subRep" />
        </LinearLayout>
        <TextView
            android:id="@+id/weightLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:layout_toLeftOf="@+id/weights"
            android:text="Weight:"
            android:textSize="20sp"
            android:layout_margin="3dp"
            android:gravity="center_vertical" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@color/addsub_layout"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="0"
                android:id="@+id/Weight"

                android:numeric="decimal"
                android:longClickable="true"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="+5"
                android:id="@+id/addWeight" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="-5"
                android:id="@+id/subWeight" />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:id="@+id/AddSet"
            android:layout_margin="10dp" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:id="@+id/AdLayoutAddSet"
        android:background="@color/primary">
    </LinearLayout>
</RelativeLayout>
