<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lin_dateSelection"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/margin_between_dateSelectoin"
            android:textSize="@dimen/graph_dateSelection_textsz"
            android:text="1m"
            android:background="@color/tv_graph_background"
            android:clickable="true"
            android:gravity="center_horizontal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/margin_between_dateSelectoin"
            android:textSize="@dimen/graph_dateSelection_textsz"
            android:gravity="center_horizontal"
            android:clickable="true"
            android:text="3m"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/margin_between_dateSelectoin"
            android:textSize="@dimen/graph_dateSelection_textsz"
            android:gravity="center_horizontal"
            android:clickable="true"
            android:text="1y"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/margin_between_dateSelectoin"
            android:textSize="@dimen/graph_dateSelection_textsz"
            android:gravity="center_horizontal"
            android:clickable="true"
            android:text="All"/>
    </LinearLayout>
    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="250dip"
        android:layout_below="@+id/lin_dateSelection"
        android:id="@+id/graph"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculated Max: "
        android:id="@+id/Max"
        android:layout_below="@+id/graph"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Occured On: N/A"
        android:id="@+id/Occured_On"
        android:layout_below="@+id/Max"
        android:textSize="20dp" />

    <include layout="@layout/ad_layout"></include>


</RelativeLayout>
