<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    card_view:cardCornerRadius="5dp"
    card_view:cardUseCompatPadding="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tv_cardview_date"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:background="@color/primaryLight"
            android:padding="3dp"/>
        <TextView
            android:id="@+id/info_text"
            android:layout_width="match_parent"
            android:layout_margin="3dp"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:layout_below="@id/tv_cardview_date"
            android:layout_gravity="bottom" />
    </RelativeLayout>


</android.support.v7.widget.CardView>